APP_NAME="Kalinga App"
APP_ENV=local
APP_KEY=base64:SYiCdOcPwJtR0c9CSoEEunH01rzLdfZBUAv0XFWumpM=
APP_DEBUG=true
APP_TIMEZONE="Asia/Manila"
APP_URL=http://localhost:8000

FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql_cloud
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.psblyvwfbgmwyrtzoyhz
DB_PASSWORD=
DB_SSLMODE=require

CLOUD_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
CLOUD_DB_PORT=5432
CLOUD_DB_DATABASE=postgres
CLOUD_DB_USERNAME=postgres.psblyvwfbgmwyrtzoyhz
CLOUD_DB_PASSWORD=
CLOUD_DB_SSLMODE=require

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5432
LOCAL_DB_DATABASE=db_kalinga
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
