[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:reverb]
command=php artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true